HOST=0.0.0.0
PORT=1337
APP_KEYS=7G/oiVfgVkj+r6RqanPO6w==,tQ+IMixR2PMVXOwUb1Dhug==,qE4mlEjIKim2+ojSPWv+Gg==,hgP+BStdZ7dB2zqZN3I5ow==
API_TOKEN_SALT=Oo0s8Zx1BhIgHY3nkETmOA==
ADMIN_JWT_SECRET=fYS3BXdIBzS3Noawmpy+fQ==
TRANSFER_TOKEN_SALT=fDt99584NJCkqeWXnp+gwg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=NICOLEA_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=NUTI7kLQnGo9P6ZooEs2eA==
